/**********************************/
/********** General CSS ***********/
/**********************************/
*,
*::before,
*::after {
  box-sizing: border-box;
}
*::selection {
  background: rgb(161, 241, 255);
  color: #505cfd;
}
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: "Lato", sans-serif;
  color: #454545;
  font-weight: 300;
  background: #ffffff;
}

a {
  color: #333333;
  font-weight: 400;
  outline: none;
  text-decoration: none;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 15px 0;
  color: #454545;
  font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0 0 15px 0;
  color: #333333;
  font-weight: 700;
  font-family: "Times New Roman", Times, serif;
}

h1 {
  font-weight: 900;
}

img {
  width: 100%;
  height: 100%;
}

/**********************************/
/***** Layout & Section Title *****/
/**********************************/
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.column {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: 576px) {
  .column {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) {
  .column {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}

@media (min-width: 992px) {
  .column {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
}

.section-title {
  width: 100%;
  text-align: center;
  padding: 45px 0 30px 0;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 5px;
  left: calc(50% - 25px);
  background: #353535;
}

.section-title h1 {
  color: #353535;
  font-size: 50px;
  letter-spacing: 5px;
  margin-bottom: 5px;
}

@media (max-width: 767.98px) {
  .section-title h1 {
    font-size: 40px;
    letter-spacing: 3px;
  }
}

@media (max-width: 567.98px) {
  .section-title h1 {
    font-size: 30px;
    letter-spacing: 2px;
  }
}

/**********************************/
/********* Team #5 Style **********/
/**********************************/
.team-5 {
  margin-bottom: 30px;
}

.team-5 .team-img {
  position: relative;
  font-size: 0;
  text-align: center;
}

.team-5 .team-img img {
  width: 160px;
  height: 200px;
  object-fit: cover;
  border-radius: 100%;
  border: 20px solid #f0f8ff;
}

.team-5 .team-content {
  padding: 80px 20px 20px 20px;
  margin-top: -80px;
  text-align: center;
  background: #f0f8ff;
  border-radius: 10px;
}

.team-5 .team-content h2 {
  font-size: 25px;
  font-weight: 400;
  letter-spacing: 2px;
}

.team-5 .team-content h3 {
  font-size: 16px;
  font-weight: 300;
}

.team-5 .team-content h4 {
  font-size: 16px;
  font-weight: 300;
  font-style: italic;
  letter-spacing: 1px;
  margin-bottom: 0;
}

.team-5 .team-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.team-5 .team-social {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 35px;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.6);
  transition: all 0.3s;
  font-size: 0;
  z-index: 1;
  opacity: 0;
}
